# this is pubkey of noauthd.nostrapps.org,
# change if you're using a different noauthd server
REACT_APP_WEB_PUSH_PUBKEY=BNW_39YcKbV4KunFxFhvMW5JUs8AljfFnGUeZpaerO-gwCoWyQat5ol0xOGB8MLaqqCbz0iptd2Qv3SToSGynMk
#REACT_APP_NOAUTHD_URL=http://localhost:8000
REACT_APP_NOAUTHD_URL=https://noauthd.nsec.app
REACT_APP_DOMAIN=nsec.app
REACT_APP_RELAY=wss://relay.nsec.app
REACT_APP_NSEC_APP_NPUB=npub1uf9gd9pax7534dy96mu603nqjlp9mht8az73ka0dy54rcfnvlxasumv8xc
REACT_APP_BUILD_TARGET=HOST
# REACT_APP_HOSTED=true
GENERATE_SOURCEMAP=false
