# this is pubkey of noauthd.nostrapps.org,
# change if you're using a different noauthd server
#SERVER_APP_NOAUTHD_URL=http://localhost:8000
SERVER_APP_NOAUTHD_URL=https://noauthd.nsec.app
SERVER_APP_DOMAIN=nsec.app
SERVER_APP_RELAY=wss://relay.nsec.app
SERVER_APP_NSEC_APP_NPUB=npub1uf9gd9pax7534dy96mu603nqjlp9mht8az73ka0dy54rcfnvlxasumv8xc
SERVER_APP_ORIGIN=
